<!DOCTYPE html>
<html style="font-size: 50px;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>日照市体彩志愿者协会携手医院 开展义诊</title>
	
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/weuix.css">
    <link rel="stylesheet" href="css/shared.css">

    <link rel="stylesheet" type="text/css" href="css/init.css">

</head>
<body>
    <div class="main">
        
    <div id="layer1" class="m-layer m-layer0" index="1">
        <div class="layershade"></div>
        <div class="layermain">
            <div class="layersection">
               <!-- <div class="layui-m-layerchild  layui-m-anim-scale">
                    <div class="layui-m-layercont">移动版和PC版不能同时存在同一页面</div>
                    <div class="layui-m-layerbtn"><span yes="" type="1">我知道了</span></div>
                </div>-->
            </div>
        </div>
    </div>
   

    <link rel="stylesheet" href="css/newDeatil.css">
<link rel="stylesheet" type="text/css" href="css/init.css">


<div class="content">
	<div class="main">
		<input id="columnid_forRecommend" value="9" style="display: none">
        <input id="seokeywords_forRecommend" value="日照市,体彩志愿者" type="hidden">
        <input id="id_forRecommend" value="4232" type="hidden">
        <input id="title_forRecommend" value="日照市体彩志愿者协会携手医院 开展义诊" type="hidden">
		<div class="newMessage">
			<div class="newtitle">
				<h2>日照市体彩志愿者协会携手医院 开展义诊</h2>
				<small class="date">发布时间：2018-03-08 15:52:24  </small>
			</div>
			<div class="newcontant">
				<p style="text-indent: 2em; text-align: left;">总有一种精神催人奋进，总有一种精神代代相
传。为了大力弘扬雷锋精神和“奉献、友爱、互助、进步”的志愿者精神，3月5日，在第55个雷锋纪念日来临之际，日照市体彩志愿者协会携手日照口腔医院开
展了健康义诊活动。日照市体彩志愿者协会志愿者、日照口腔医院医护人员等参与了志愿活动。</p><p style="text-indent: 2em; text-align: center;"><img src="img/fcecb786-a06e-41a0-bf17-e49997a2882e.jpg" alt="日照市体彩"></p><p style="text-indent: 2em; text-align: left;">为
了学习雷锋同志“一切从人民利益出发，全心全意为人民服务”的精神，志愿者们早早地在活动现场摆好了帐篷、桌椅等，方便广大市民前来就诊。上午9点义诊活
动正式开始，不一会儿陆陆续续就有不少市民前来。口腔医院的医生们认真仔细的给市民们进行检查并对他们提出的问题给予耐心的解答，检查结束后体彩志愿者们
还为市民送上体彩的小礼品以及口腔医院准备的健康知识等相关宣传物品，真正做到为市民朋友谋福利、送健康。市民对志愿者们周到的服务、精心准备的活动给予
了极高的肯定。</p><p style="text-indent: 2em; text-align: left;">家住利群社区的张先生在免费检
查后说：“过年期间大鱼大肉吃多了上火，最近正牙疼，想去医院看看又没得空，这不刚才路过这里看见条幅上写的这个健康义诊活动，就来检查一下。志愿者们服
务很周到，医生们也很专业，我觉得这个活动很好地为市民们提供了方便，很实在，开展的非常好。”</p><p style="text-indent: 2em; text-align: left;">夏大爷说：“我出来锻炼身体正好遇到体彩搞的这个活动，就顺便来了解一下有关知识，年纪大了更得注意保护牙齿。”</p><p style="text-indent: 2em; text-align: left;">日照市体彩志愿者协会携手口腔医院开展的健康义诊活动，以实际行动践行了雷锋精神，体现了体彩人积极向上的精神风貌，也为推动良好的社会风尚的形成做出了积极贡献。</p>
			</div>
		</div>
				
	</div>
</div>
        <div>


        </div>

</div>

	<div class="footer">
		<ul class="clearfix">
			<li class=""> <a href="/"><span class="icon sy"></span><em>首页</em></a></li>
			<li class=""> <a href="/kjgg.html"><span class="icon kj"></span><em>开奖</em></a></li>
			<li class=""> <a href="/zoushi.html"><span class="icon zs"></span><em>走势</em></a></li>
			<li> <a href="/gold_data.html"><span class="icon jsz"></span><em>金手指</em></a>
			</li>
		</ul>
	</div>



</body></html>
