<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>-专业的彩票资讯网|福彩_体彩_数字彩等彩票图表走势图</title>
	<meta name="keywords" content="玖彩,,彩票网,数字彩,体彩,福彩,体育彩票,福利彩票,彩票资讯">
	<meta name="description" content="是专业的彩票资讯网,网站实时更新关于体彩、福彩、竞彩、数字彩、高频彩、试机号等相关彩票资讯.本站(www.2349m.com)提供各类彩票开奖结果走势图及各类彩票资讯热点帮助用户及时了解关于彩票的信息.">

    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 引入 WeUI -->
    <link rel="stylesheet" href="index_files/weuix.min.css">
    <link rel="stylesheet" href="css/shared.css">
    <script type="text/javascript" src="index_files/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index_files/init.css">
	<script type="text/javascript" src="index_files/jquery-1.11.3.min.js"></script>
	<style type="text/css" abt="234"></style>
    <script type="text/javascript">
</script>
<script type="text/javascript">
	$(function(){
		
		if(''){
			
			$.post("/discuz/loginDiscuz",{},function(data,status){
				$(".footer").append(data);
			},"text");
		}
		
		if(''){
			$.post("/discuz/logoutDiscuz",{},function(data,status){
				$(".footer").append(data);
			},"text");
		}

	})
	
</script> 
<script>//console.log('a')
</script>

<style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style></head>
<body>
    <div class="main">
    <div id="layer1" class="m-layer m-layer0" index="1">
        <div class="layershade"></div>
        <div class="layermain">
            <div class="layersection">
               <!-- <div class="layui-m-layerchild  layui-m-anim-scale">
                    <div class="layui-m-layercont">移动版和PC版不能同时存在同一页面</div>
                    <div class="layui-m-layerbtn"><span yes="" type="1">我知道了</span></div>
                </div>-->
            </div>
        </div>
    </div>
   <script>
       var alertBox = (function () {
           var alertMsg = function (msg, sign) {
               $(".layershade").show();
               $("#layer1").show();
               if (sign) {
                   $(".layersection").removeClass('fail-window').html('<div class="layerchild  anim-scale"> <div class="layercont">提示</div><div class="layerbtn"><span yes="" type="1">确定</span></div></div>');
                   $(".require-con p.require em").html(msg);
               } else {
                   $(".layersection").addClass("fail-window").html('<div class="layerchild  anim-scale"> <div class="layercont">' + msg + '</div><div class="layerbtn"><span yes="" type="1">确定</span></div></div>')
               }
               /*       $(".global-tit-window").css("display", "none");*/
               $(".layerbtn").click(function () {
                   $("#layer1").hide();
                   $("body").css("overflow-y", "auto")
               });

           }
           return {
               init: alertMsg
           }
       })();
       /********************/
    </script>

    
<link rel="stylesheet" href="index_files/index.css">
<!-- <script type="text/javascript" src="index_files/index.js"></script>
<script type="text/javascript" src="index_files/globalPublic.js"> --></script><link rel="stylesheet" type="text/css" href="index_files/init.css">
<script type="text/javascript" src="index_files/jquery-1.11.3.min.js"></script>
<!-- <script type="text/javascript" src="index_files/zepto.js"></script>
<script type="text/javascript" src="index_files/module.js"></script>
<script type="text/javascript" src="index_files/vue.js"></script> -->


<div class="content">
	<!-- 主体内容 -->
	<!--轮播图-->
	<div class="banner slideBox" id="slideBox">
		<div class="bd">
			<div class="tempWrap" style="overflow:hidden; position:relative;">
			<img src="http://m.che9606.com/mobile/images/banner2.jpg" alt=""></div>
		</div>
	</div>

	<div class="cp_box" style="padding-bottom: 0">
	<a href="tianjinkj.html" class="cp_box_con" data-id="24"><div class="cp-list clearfix"><div class="nameList"><em class="c_species">天津时时彩</em> <em class="seqNum"><b>20180624006</b>期</em><em class="kj_time">距下期开奖：<em class="time_em"><span class="minSpan">07</span>:<span class="secSpan">52</span></em><em class="kj_ing" style="display: none;">开奖中...</em></em></div><div class="numList"><div class="list fl"><ul class="clearfix numSpan"><li><span data-bg="0" class="scrollnum">1</span></li><li><span data-bg="0" class="scrollnum">0</span></li><li><span data-bg="0" class="scrollnum">1</span></li><li><span data-bg="0" class="scrollnum">1</span></li><li><span data-bg="0" class="scrollnum">4</span></li></ul></div></div><div class="arrowcon"><em class="arrow fr"></em></div></div></a><a href="chongqing.html" class="cp_box_con" data-id="26"><div class="cp-list clearfix"><div class="nameList"><em class="c_species">重庆时时彩</em> <em class="seqNum"><b>20180624024</b>期</em><em class="kj_time">距下期开奖：<em class="time_em"><span class="minSpan">07</span>:<span class="secSpan">22</span></em><em class="kj_ing" style="display: none;">开奖中...</em></em></div><div class="numList"><div class="list fl"><ul class="clearfix numSpan"><li><span data-bg="0" class="scrollnum">8</span></li><li><span data-bg="0" class="scrollnum">2</span></li><li><span data-bg="0" class="scrollnum">4</span></li><li><span data-bg="0" class="scrollnum">2</span></li><li><span data-bg="0" class="scrollnum">6</span></li></ul></div></div><div class="arrowcon"><em class="arrow fr"></em></div></div></a><a href="xinjiang.html" class="cp_box_con" data-id="25"><div class="cp-list clearfix"><div class="nameList"><em class="c_species">新疆时时彩</em> <em class="seqNum"><b>20180623096</b>期</em><em class="kj_time">距下期开奖：<em class="time_em"><span class="minSpan">06</span>:<span class="secSpan">52</span></em><em class="kj_ing" style="display: none;">开奖中...</em></em></div><div class="numList"><div class="list fl"><ul class="clearfix numSpan"><li><span data-bg="0" class="scrollnum">9</span></li><li><span data-bg="0" class="scrollnum">5</span></li><li><span data-bg="0" class="scrollnum">9</span></li><li><span data-bg="0" class="scrollnum">9</span></li><li><span data-bg="0" class="scrollnum">6</span></li></ul></div></div><div class="arrowcon"><em class="arrow fr"></em></div></div></a><a href="guangdong.html" class="cp_box_con" data-id="31"><div class="cp-list clearfix"><div class="nameList"><em class="c_species">广东11选5</em> <em class="seqNum"><b>2018062406</b>期</em><em class="kj_time">距下期开奖：<em class="time_em"><span class="minSpan">08</span>:<span class="secSpan">02</span></em><em class="kj_ing" style="display: none;">开奖中...</em></em></div><div class="numList"><div class="list fl"><ul class="clearfix numSpan"><li><span data-bg="0" class="scrollnum">02</span></li><li><span data-bg="0" class="scrollnum">07</span></li><li><span data-bg="0" class="scrollnum">10</span></li><li><span data-bg="0" class="scrollnum">04</span></li><li><span data-bg="0" class="scrollnum">03</span></li></ul></div></div><div class="arrowcon"><em class="arrow fr"></em></div></div></a><a href="xinyun.html" class="cp_box_con" data-id="37"><div class="cp-list clearfix"><div class="nameList"><em class="c_species">幸运农场</em> <em class="seqNum"><b>20180624013</b>期</em><em class="kj_time">距下期开奖：<em class="time_em"><span class="minSpan">00</span>:<span class="secSpan">52</span></em><em class="kj_ing" style="display: none;">开奖中...</em></em></div><div class="numList"><div class="list fl"><ul class="clearfix numSpan"><li><span data-bg="0" class="scrollnum ">15</span></li><li><span data-bg="0" class="scrollnum ">02</span></li><li><span data-bg="0" class="scrollnum ">16</span></li><li><span data-bg="0" class="scrollnum ">01</span></li><li><span data-bg="0" class="scrollnum ">05</span></li><li><span data-bg="0" class="scrollnum ">18</span></li><li><span data-bg="0" class="scrollnum ">12</span></li><li><span data-bg="0" class="scrollnum ">13</span></li></ul></div></div><div class="arrowcon"><em class="arrow fr"></em></div></div></a><a href="guangdong.html" class="cp_box_con" data-id="40"><div class="cp-list clearfix"><div class="nameList"><em class="c_species">广东快乐十分</em> <em class="seqNum"><b>20180624006</b>期</em><em class="kj_time">距下期开奖：<em class="time_em"><span class="minSpan">08</span>:<span class="secSpan">52</span></em><em class="kj_ing" style="display: none;">开奖中...</em></em></div><div class="numList"><div class="list fl"><ul class="clearfix numSpan"><li><span data-bg="0" class="scrollnum ">04</span></li><li><span data-bg="0" class="scrollnum ">18</span></li><li><span data-bg="0" class="scrollnum ">14</span></li><li><span data-bg="0" class="scrollnum ">06</span></li><li><span data-bg="0" class="scrollnum ">03</span></li><li><span data-bg="0" class="scrollnum ">13</span></li><li><span data-bg="0" class="scrollnum ">16</span></li><li><span data-bg="0" class="scrollnum ">01</span></li></ul></div></div><div class="arrowcon"><em class="arrow fr"></em></div></div></a></div>
	
	<div class="new_list">
		<div class="headlist">
			<p class="headp">新闻资讯</p>
		</div>
		<div>
	 	<img src="index_files/3120e7fc-ae60-4d8d-9e4f-118b1973e6e7.jpg" class="zixun_msg" alt="">
			<dl class="clearfix info_dl">
				<dd>
					<a href="aaa.html">
						<h2 style="word-break: break-all;"> 上海11选5投注技巧 任一投注放法大解析 </h2>
					</a> <a href="aaa.html">
						<div class="info clearfix">
							<span class="title"> 时时彩 </span> <span class="date">2018-03-08</span>
						</div>
					</a>
				</dd>
			</dl>
	 	<img src="index_files/4361c097-05de-4aeb-bc71-1c3924fbd5a7.jpg" class="zixun_msg" alt="">
			<dl class="clearfix info_dl">
				<dd>
					<a href="bbb.html">
						<h2 style="word-break: break-all;"> 日照市体彩志愿者协会携手医院 开展义诊 </h2>
					</a> <a href="bbb.html">
						<div class="info clearfix">
							<span class="title"> 竞猜游戏 </span> <span class="date">2018-03-08</span>
						</div>
					</a>
				</dd>
			</dl>
	 	<img src="index_files/93af6ec5-a076-40ff-8e36-1686533c9b72.jpg" class="zixun_msg" alt="">
			<dl class="clearfix info_dl">
				<dd>
					<a href="ccc.html">
						<h2 style="word-break: break-all;"> 内蒙古体彩召开全区《体彩品牌管理制度总则》视频培训...
							</h2>
					</a> <a href="ccc.html">
						<div class="info clearfix">
							<span class="title"> 竞猜游戏 </span> <span class="date">2018-03-08</span>
						</div>
					</a>
				</dd>
			</dl>
	 	<img src="index_files/63bcfaf5-3f58-4b37-8036-eded9b3df474.jpg" class="zixun_msg" alt="">
			<dl class="clearfix info_dl">
				<dd>
					<a href="ddd.html">
						<h2 style="word-break: break-all;"> 彩票顶呱刮上市十周年 喜迎欢送兑换券活动 </h2>
					</a> <a href="ddd.html">
						<div class="info clearfix">
							<span class="title"> 竞猜游戏 </span> <span class="date">2018-03-08</span>
						</div>
					</a>
				</dd>
			</dl>
	 	<img src="index_files/47af3817-9bad-407a-99f6-d865f2668913.png" class="zixun_msg" alt="">
			<dl class="clearfix info_dl">
				<dd>
					<a href="eee.html">
						<h2 style="word-break: break-all;"> 体彩顶呱刮十周年庆 广东450万大派送启动 </h2>
					</a> <a href="eee.html">
						<div class="info clearfix">
							<span class="title"> 竞猜游戏 </span> <span class="date">2018-03-08</span>
						</div>
					</a>
				</dd>
			</dl>
		</div>
	</div>



	<div class="footer">
		<ul class="clearfix">
			<li class=""> <a href="http://web1.goodview.info:8101/"><span class="icon sy"></span><em>首页</em></a></li>
			<li class=""> <a href="http://web1.goodview.info:8101/kjgg.html"><span class="icon kj"></span><em>开奖</em></a></li>
			<li class=""> <a href="http://web1.goodview.info:8101/zoushi.html"><span class="icon zs"></span><em>走势</em></a></li>
			<li> <a href="http://web1.goodview.info:8101/gold_data.html"><span class="icon jsz"></span><em>金手指</em></a>
			</li>
		</ul>
	</div>

<link rel="stylesheet" href="tianjinkj_files/weuix.min.css">
<link rel="stylesheet" href="tianjinkj_files/jquery-weui.css">
<link rel="stylesheet" href="tianjinkj_files/history_dx.css">
<link rel="stylesheet" href="tianjinkj_files/main.css">

</body></html>