<!DOCTYPE html>
<html style="font-size: 50px;" class="pixel-ratio-1" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>北京快乐8单双路珠</title>
	<meta name="keywords" content="北京快乐8单双路珠">
	<meta name="description" content="北京快乐8单双路珠">

    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    
    <link rel="stylesheet" href="css/weuix.css">
    
    <link rel="stylesheet" href="css/shared.css">
    
    

    
    
    
    <link rel="stylesheet" type="text/css" href="css/init.css">





    


    
 
</head>
<body>
    <div class="main">
        
    <div id="layer1" class="m-layer m-layer0" index="1">
        <div class="layershade"></div>
        <div class="layermain">
            <div class="layersection">
               <!-- <div class="layui-m-layerchild  layui-m-anim-scale">
                    <div class="layui-m-layercont">移动版和PC版不能同时存在同一页面</div>
                    <div class="layui-m-layerbtn"><span yes="" type="1">我知道了</span></div>
                </div>-->
            </div>
        </div>
    </div>
   

    	<link rel="stylesheet" href="css/luzhu.css">
	<link rel="stylesheet" href="css/flipclock.css">
	
	
<style>
::-webkit-scrollbar {  display: none !important; }
.weui-cell{ background: #f4f4f4;}
</style>
	<div class="content">
        <!-- 主体内容 -->
		 

		<section class="sec02">
			<div>
				<p>距下期开奖</p>
				<p class="kjtxt">开奖中...</p>
				<p class="kjtime">
					<span class="datespan01">405</span>
					<em>：</em>
					<span class="datespan02">19</span>
				</p>
				
			</div>
			
		</section>
		<section class="sec05">
			<p class="lz_zhu">注：长龙每达到5个，标记为1 <em></em></p>
		</section>
		
		
		
		<div id="luzhuwrap">
			<div class="danshuang luzhucon" data-index="0" style="display: block;">  <section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第一球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(19)</span>双<span class="count right_count" data="">(24)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第二球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(28)</span>双<span class="count right_count" data="">(15)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class="">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第三球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(21)</span>双<span class="count right_count" data="">(22)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第四球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(25)</span>双<span class="count right_count" data="">(18)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class="star"><span class="txtwjx"></span></p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" "></p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第五球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(22)</span>双<span class="count right_count" data="">(21)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class="star"><span class="txtwjx"></span></p><p class=" ">单</p><p class=" "></p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第六球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(17)</span>双<span class="count right_count" data="">(26)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第七球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(24)</span>双<span class="count right_count" data="">(19)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class="star"><span class="txtwjx"></span></p><p class=" ">单</p><p class=" "></p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第八球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(21)</span>双<span class="count right_count" data="">(22)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class="">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第九球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(20)</span>双<span class="count right_count" data="">(23)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(23)</span>双<span class="count right_count" data="">(20)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十一球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(29)</span>双<span class="count right_count" data="">(14)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class="star"><span class="txtwjx"></span></p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" "></p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十二球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(16)</span>双<span class="count right_count" data="">(27)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十三球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(27)</span>双<span class="count right_count" data="">(16)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class="star"><span class="txtwjx"></span></p><p class=" ">单</p><p class=" "></p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十四球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(19)</span>双<span class="count right_count" data="">(24)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十五球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(27)</span>双<span class="count right_count" data="">(16)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十六球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(19)</span>双<span class="count right_count" data="">(24)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十七球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(16)</span>双<span class="count right_count" data="">(27)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=""></p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十八球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(18)</span>双<span class="count right_count" data="">(25)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第十九球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(19)</span>双<span class="count right_count" data="">(24)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">第二十球单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(18)</span>双<span class="count right_count" data="">(25)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class="">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td></tr></tbody></table></div></div></div></div></div></section></div>

			<div class="jioupan luzhucon" data-index="1" style="display: none;">  <section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l"> 奇偶</span><span class="jinri">&nbsp;今日累计:奇<span class="count left_count" data="">(24)</span>偶<span class="count right_count" data="">(11)</span>和<span class="count left_count" data="">(8)</span></span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="odd "><p class=" ">偶</p><p class="">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p><p class=" ">奇</p><p class=" ">奇</p><p class=" ">奇</p><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="odd "><p class=" ">偶</p><p class=" ">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="even bgcolor"><p class=" ">奇</p><p class=" ">奇</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="even bgcolor"><p class=" ">奇</p><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p><p class=" ">奇</p> </td><td class=" hecolor"><p class=" ">和</p> </td><td class="even bgcolor"><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class="even bgcolor"><p class=" ">奇</p><p class=" ">奇</p><p class=" ">奇</p><p class=" ">奇</p> </td><td class="odd "><p class=" ">偶</p> </td><td class=" hecolor"><p class=" ">和</p> </td></tr></tbody></table></div></div></div></div></div></section></div>

			<div class="daxiao luzhucon" data-index="2" style="display: none;">
			</div>

			<div class="longhu luzhucon" data-index="3" style="display: none;">
			</div>

			<div class="zonghe luzhucon" data-index="4" style="display: none;">  <section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">和值单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(20)</span>双<span class="count right_count" data="">(23)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class=" ">单</p><p class="">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">和值大小</span><span class="jinri">&nbsp;今日累计:大<span class="count left_count" data="">(22)</span>小<span class="count right_count" data="">(21)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p><p class=" ">大</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">和尾大小</span><span class="jinri">&nbsp;今日累计:大<span class="count left_count" data="">(20)</span>小<span class="count right_count" data="">(23)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class="">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class="star"><span class="txtwjx"></span></p><p class=" ">大</p><p class=" ">大</p><p class=" ">大</p><p class=" ">大</p><p class=" "></p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">小</p><p class=" ">小</p><p class=" ">小</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p> </td><td class="even bgcolor"><p class=" ">大</p><p class=" ">大</p><p class=" ">大</p> </td><td class="odd "><p class=" ">小</p><p class=" ">小</p> </td></tr></tbody></table></div></div></div></div></div></section><section class="sec04"><div class="listcontent"><div class="box" id="box_lz"><div id="box123" class="item item_1   ball_1 " style="display: block;"><div class="dsLZ"><table class="lz_table_head  g_w1000"><tbody><tr><td></td><td class="righttd"><span class="now_l">和尾单双</span><span class="jinri">&nbsp;今日累计:单<span class="count left_count" data="">(20)</span>双<span class="count right_count" data="">(23)</span> </span></td><td class="tobottom"><em></em><span>新</span></td></tr></tbody></table><div class="item_con" dir="rtl"><table class="lz_table_con" cellspacing="1" cellpadding="1" border="0"><tbody><tr class="tablebox"><td class="even bgcolor"><p class=" ">单</p><p class="">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class=" ">双</p><p class=" ">双</p><p class=" ">双</p> </td><td class="even bgcolor"><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p><p class=" ">单</p> </td><td class="odd "><p class="star"><span class="txtwjx"></span></p><p class=" ">双</p><p class=" "></p> </td><td class="even bgcolor"><p class=" ">单</p> </td></tr></tbody></table></div></div></div></div></div></section></div>

			<div class="qianhou luzhucon" data-index="5" style="display: none;">
			</div>
			<p class="nomesTxt" style="display:none;">暂无相关数据</p>
		</div>


	</div>

</div>
<link rel="stylesheet" href="css/weuix.css">
<link rel="stylesheet" href="css/jquery-weui.css">
<link rel="stylesheet" href="css/main.css">


<div class="footer">
		<ul class="clearfix">
			<li class=""> <a href="/"><span class="icon sy"></span><em>首页</em></a></li>
			<li class=""> <a href="/kjgg.html"><span class="icon kj"></span><em>开奖</em></a></li>
			<li class=""> <a href="/zoushi.html"><span class="icon zs"></span><em>走势</em></a></li>
			<li> <a href="/gold_data.html"><span class="icon jsz"></span><em>金手指</em></a>
			</li>
		</ul>
	</div>


</body></html>
